#Conexi\u00f3n a base de datos:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente local:
#spring.datasource.url=jdbc:mysql://localhost:3306/argprog_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de producci\u00f3n:
spring.datasource.url=jdbc:mysql://root:uEPeFW22X7IvB6a3yk84@containers-us-west-30.railway.app:7303/railway
spring.datasource.username=root
spring.datasource.password=uEPeFW22X7IvB6a3yk84
#spring.datasource.url=jdbc:mysql://uno7zsbjnhwhxhqt:USVRS2V0ecswx5YTbDdT@b4cq7iqj0l6h3kstexqs-mysql.services.clever-cloud.com:3306/b4cq7iqj0l6h3kstexqs
#spring.datasource.username=uno7zsbjnhwhxhqt
#spring.datasource.password=USVRS2V0ecswx5YTbDdT

#Configuraci\u00f3n para ambiente de producci\u00f3n:
spring.jpa.open-in-view=true
serverport:10000

#JWT
jwt.secret = secret
jwt.expiration = 36000



